<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            height: 300px;
            background-color: #62374e;
        }

        .yellowsquare1 {
            position: absolute;
            top: 60px;
            left: 60px;
            height: 50px;
            width: 50px;
            background-color: #fdc57b;
        }

        .yellowsquare2 {
            position: absolute;
            top: 200px;
            left: 60px;
            height: 50px;
            width: 50px;
            background-color: #fdc57b;
        }

        .yellowsquare3 {
            position: absolute;
            top: 60px;
            left: 300px;
            height: 50px;
            width: 50px;
            background-color: #fdc57b;
        }

        .yellowsquare4 {
            position: absolute;
            top: 200px;
            left: 300px;
            height: 50px;
            width: 50px;
            background-color: #fdc57b;
        }
    </style>
</head>

<body>
    <div>

    </div>

    <br>

    <div class="yellowsquare1">

    </div>

    <br>

    <div class="yellowsquare2">

    </div>

    <br>

    <div class="yellowsquare3">

    </div>

    <br>

    <div class="yellowsquare4">

    </div>
</body>

</html>