<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            height: 300px;
            background-color: #62306D;
        }

        .firstimage {
            position: absolute;
            top: 140px;
            left: 60px;
            height: 100px;
            width: 100px;
            background-color: #F7EC7D;
            border-radius: 0px 0px 50px 50px;
        }

        .secondimage {
            position: absolute;
            top: 40px;
            left: 160px;
            height: 100px;
            width: 100px;
            background-color: #F7EC7D;
            border-radius: 50px 50px 0px 0px;
        }

        .thirdimage {
            position: absolute;
            top: 140px;
            left: 260px;
            height: 100px;
            width: 100px;
            background-color: #F7EC7D;
            border-radius: 0px 0px 50px 50px;
        }
    </style>
</head>

<body>
    <div>

    </div>

    <br>

    <div class="firstimage">

    </div>

    <br>

    <div class="secondimage">

    </div>

    <br>

    <div class="thirdimage">

    </div>
</body>

</html>