<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: relative;
            width: 400px;
            height: 300px;
            background-color: #6592CF;
        }

        .firstimage {
            position: absolute;
            top: 70px;
            left: 55px;
            width: 300px;
            height: 150px;
            background-color: #243D83;
        }

        .secondimage {
            position: absolute;
            top: 50px;
            left: 85px;
            width: 240px;
            height: 200px;
            background-color: #6592CF;
            border-radius: 100%;
        }

        .thirdimage {
            position: absolute;
            top: 100px;
            left: 155px;
            width: 100px;
            height: 100px;
            background-color: #243D83;
            border-radius: 100%;
        }

        .fourthimage {
            position: absolute;
            top: 130px;
            left: 185px;
            width: 40px;
            height: 40px;
            background-color: #EEB850;
            border-radius: 50%;
        }

    </style>
</head>

<body>
    <div>

    </div>

    <br>

    <div class="firstimage">

    </div>

    <br>

    <div class="secondimage">

    </div>

    <br>

    <div class="thirdimage">

    </div>

    <br>

    <div class="fourthimage">

    </div>
</body>

</html>