<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            height: 300px;
            background-color: #E3516E;
        }

        .firstimage {
            top: 50px;
            left: 100px;
            height: 100px;
            width: 100px;
            background-color: #51B5A9;
            position: absolute;
            border-radius: 100px 0px 0px 0px;
        }

        .secondimage {
            top: 50px;
            left: 200px;
            height: 100px;
            width: 100px;
            background-color: #FADE8B;
            position: absolute;
            border-radius: 0px 100px 0px 0px;
        }

        .thirdimage {
            top: 150px;
            left: 100px;
            height: 100px;
            width: 100px;
            background-color: #F7F3D7;
            position: absolute;
            border-radius: 0px 0px 0px 100px;
        }
    </style>
</head>

<body>
    <div>

    </div>

    <br>

    <div class="firstimage">

    </div>

    <br>

    <div class="secondimage">

    </div>

    <br>

    <div class="thirdimage">

    </div>
</body>

</html>