<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            height: 300px;
            background-color: #62306D;
        }

        .firstimage {
            top: 208px;
            left: 86px;
            height: 100px;
            width: 84px;
            background-color: #F7EC7D;
            position: absolute;
        }

        .secondimage {
            top: 198px;
            left: 250px;
            height: 110px;
            width: 85px;
            background-color: #F7EC7D;
            position: absolute;
        }

        .thirdimage {
            top: 88px;
            left: 170px;
            height: 220px;
            width: 85px;
            background-color: #F7EC7D;
            position: absolute;
        }

        .fourthimage {
            top: 161px;
            left: 85px;
            height: 85px;
            width: 85px;
            background-color: #AA445F;
            position: absolute;
            border-radius: 100%;
        }

        .fifthimage {
            top: 161px;
            left: 250px;
            height: 85px;
            width: 85px;
            background-color: #AA445F;
            position: absolute;
            border-radius: 100%;
        }

        .sixthimage {
            top: 49px;
            left: 170px;
            height: 85px;
            width: 85px;
            background-color: #E38F66;
            position: absolute;
            border-radius: 100%;
        }

        .seventhimage {
            top: 177px;
            left: 102px;
            height: 50px;
            width: 50px;
            background-color: #E38F66;
            position: absolute;
            border-radius: 100%;
        }

        .eighthimage {
            top: 177px;
            left: 267px;
            height: 50px;
            width: 50px;
            background-color: #E38F66;
            position: absolute;
            border-radius: 100%;
        }

        .ninthimage {
            top: 66px;
            left: 187px;
            height: 50px;
            width: 50px;
            background-color: #AA445F;
            position: absolute;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <div>

    </div>

    <br>

    <div class="firstimage">

    </div>

    <br>

    <div class="secondimage">

    </div>

    <br>

    <div class="thirdimage">

    </div>

    <br>

    <div class="fourthimage">

    </div>

    <br>
    
    <div class="fifthimage">

    </div>

    <br>
        
    <div class="sixthimage">

    </div>

    <br>
        
    <div class="seventhimage">

    </div>

    <br>
            
    <div class="eighthimage">

    </div>

    <br>
            
    <div class="ninthimage">

    </div>
</body>
</html>