<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveling</title>
    <style>
        h1 {
            font-family: 'Courier New', Courier, monospace;
            color: blue;
        }

        h2 {
            font-style: italic;
            color: rgb(179, 13, 46);
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        li {
            font-size: 20px;
            color: darkred;
            font-style: italic;
        }

        img {
            border-width: 5px;
            border-style: inset;
        }

        .img {
            left: 700px;
            position: absolute;
        }

        .p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #ff8000;
            top: 500px;
        }

        .p2 {
            color: rgb(121, 0, 121);
        }

        .p3 {
            color: rgb(156, 2, 28);
            font-style: italic;
        }

        .div {
            background-color: #ffff00;
        }

        .div2 {
            background-color: #8b8b00;
        }

        .div3 {
            background-color: rgb(191, 107, 5);
        }

        .div4 {
            background-color: #e75444;
        }

        #p {
            color: darkblue;
        }

        #img {
            position: absolute;
            top: 2400px;
            left: 290px;
        }
    </style>
</head>

<body>
    <div class="div">
        <h1>My Favorite Hobby</h1>
        <p><strong>My favorite hobby is traveling. I love visiting new places around the world,
                and I've yet to explore so many countries. Each country is unique in their
                own way, and that's what makes this world so diverse and thrilling.</strong>
        </p>
        <img src="imgs/2Switzerland.jpg" alt="Switzerland" width="425px" height="355px">
        <img class="img" src="imgs/2France.jpg" alt="France" width="265px" height="365px">
        <p class="p"><em> Above is a picture of two places I would like to travel to this summer.
                The picture on the left is an image of Switzerland, and the picture to the right
                is an image of France. Both of these countries' sites are breathtaking, and
                hundreds of thousands of toursits come each year to visit these places.
            </em></p>
        <p>Below is a list of the places I would like to visit the most:</p>
        <h3>My Top Vacation Spots</h3>
        <ul>
            <li>France</li>
            <li>Switzerland</li>
            <li>Spain</li>
            <li>Germany</li>
            <li>Portugal</li>
            <li>Argentina</li>
        </ul>
    </div>

    <hr>

    <div class="div2">
        <h2>The Mediterranean</h2>
        <p id="p">3 years ago I traveled to Lebanon. It was one of the most exciting vacations I've ever had.
            To start off, I got to meet my big family, and I was introduced to so many new and unique foods.
            I got to travel to so many different cities, one of them being the largest city, Beirut. I loved
            traveling to Lebanon, because everyone was very kind and respectful to one another. This year I
            plan on going to the Mediterranean for vacation, in hopes of exploring Greece.
        </p>
        <p>Below is a following list of my top vacation spots in the Mediterranean:</p>
        <ol>
            <li>Lebanon</li>
            <li>Egypt</li>
            <li>Jordan</li>
            <li>Turkey</li>
            <li>Morocco</li>
        </ol>
        <img src="imgs/2Lebanon.jpg" alt="Lebanon" width="300px" height="300px">
        <img src="imgs/2Egypt.jpg" alt="Egypt" width="400px" height="200px">
        <img src="imgs/2Turkey.jpg" alt="Turkey" width="350px" height="250px">
        <p class="p2"><em>Above are three different pictures on three of the mentioned countries above.
                The picture to the left is an image of Beirut, Lebanon. The picture in the
                middle is a picture of the pyramids in Egypt. The final picture is a picture
                of Istanbul, Turkey. All of these countries have one thing in common: They all
                have an awestriking view, which attracts hundreds of thousands of tourists to
                their cities.
            </em></p>
    </div>

    <hr>

    <div class="div3">
        <h2>Asia</h2>
        <p><strong>I always thought that Asia was a really vivid place to live in. Since it has hundreds
                of countries, there is so much to explore. Asia has some countries with the largest
                populations in the world, including China and India. Asian food is amazing, because
                their dishes are extremely unique and delicious. Asia is a place I hope on visiting
                sometime in the next few years.
            </strong></p>
        <img src="imgs/2Sushi.jpg" alt="Sushi" width="250px" height="250px">
        <img src="imgs/2Taj Mahal.jpg" alt="Taj Mahal" width="450px" height="300px">
        <img src="imgs/2Mount Fuji.jpg" alt="Mount Fuji" width="400px" height="300px">
        <p class="p3">The above pictures are on three of the largest things Asia is known for. The first picture
            is an image of sushi at the left, and this is one of my favorite dishes. The second picture
            in the middle is Taj Mahal, which is located in India and is visited hundreds of millions of
            times every year. The final picture is one of the most beautiful pictures I've ever seen, and
            that is Mount Fuji. This mountain is found in Japan, and it is truly something marvelous to look
            at.
        </p>
        <p><strong>Below is a table of all the places I want to go to in Asia and why:</strong></p>
        <h2>Top Vacation Spots In Asia</h2>
        <table border="2">
            <tr>
                <th>Mount Fuji, Japan</th>
                <th>Phuket, Thailand</th>
                <th>Singapore</th>
                <th>Taj Mahal, India</th>
                <th>Beijing, China</th>
            </tr>
            <tr>
                <td>This is my number one</td>
                <td>This is my number two</td>
                <td>This is my number three</td>
                <td>This is my number four</td>
                <td>This is my number five</td>
            </tr>
            <tr>
                <td>It's breathtaking and I want to see it in real life.</td>
                <td>This is one of the most relaxing vacation spots to me.</td>
                <td>This is a very funny country I would like to explore.</td>
                <td>I've always seen pictures of this place, and I want to see
                    its true size.
                </td>
                <td>This is one of the largest countries in the world, and I want
                    to witness how they live in their everyday lives.
                </td>
            </tr>
            <tr>
                <td>I love nature, and Mount Fuji is beautiful.</td>
                <td>this place makes me feel relaxed just looking at it.</td>
                <td>I like this country, since it seems super fun to explore.</td>
                <td>I get to visit one of the largest tourist attractions in the world.</td>
                <td>I get to see how others live in relation to how we live in the U.S.</td>
            </tr>
        </table>
    </div>

    <hr>

    <div class="div4">
        <h2>Additional Links</h2>
        <p><strong>I have talked about all the different areas of the world I want to explore. Below are
                a few links on the top countries I would like to visit:
            </strong></p>
        <a href="https://en.wikipedia.org/wiki/France">France</a>
        <br>
        <img src="imgs/2France Flag.png" alt="France Flag" width="250px" height="200px">
        <br>
        <a href="https://en.wikipedia.org/wiki/Lebanon">Lebanon</a>
        <br>
        <img src="imgs/2Lebanon Flag.jpg" alt="Lebanon Flag" width="250px" height="200px">
        <br>
        <a href="https://en.wikipedia.org/wiki/Japan">Japan</a>
        <br>
        <img src="imgs/2Japan Flag.jpg" alt="Japan Flag" width="250px" height="200px">

        <img id="img" src="imgs/2World Flags.jpg" alt="World Flags" width="950px" height="700px">
        
        <hr>
    </div>
</body>

</html>