<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endangered Animals</title>

    <style>
        h1 {
           color: #003333; 
        }
        body {
            background-color: #FFD1AA;
            font-size: 18px;
        }
        h2 {
            color: #162955;
        }
        .endangered {
            color: red;
        }
        .threatened {
            color: OrangeRed;
        }
        .scientific-name {
            font-style: italic;
        }
        #borderstyle1 {
            border-style: dashed;
        }
        #borderstyle2 {
            border-style: dotted;
        }
        #borderstyle3 {
            border-style: double;
        }
        #borderstyle4 {
            border-style: groove;
        }
    </style>
</head>

<body>
    <h1>Endangered Animals</h1>
    <h2>Argali</h2>
    <ul>
        <li class="scientific-name">Scientific Name: Ovis ammon</li>
        <li>Lives in: Eurasia</li>
        <li class="endangered">Endangered</li>
        <li>Below is an image of an
        <a href ="https://pixabay.com/tr/vectors/koyun-ayakta-boynuzlar-hayvan-46176/">Argali</a></li>
        <img  id="borderstyle1" src ="imgs/Argali.webp" alt="Argali" width="150px" height="150px">
    </ul>
    <h2>Gelada</h2>
    <ul>
        <li class="scientific-name">Scientific Name: Theropithecus gelada</li>
        <li>Ethiopia</li>
        <li class="threatened">Threatened</li>
        <li>Below is an image of a <a href ="https://en.wikipedia.org/wiki/Gelada">Gelada</a></li>
        <img id="borderstyle2" src ="imgs/Gelada.jpg" alt="Gelada" width="150px" height="150px">
    </ul>
    <h2>Banteng</h2>
    <ul>
        <li class="scientific-name">Scientific Name: Bos javanicus</li>
        <li>Lives in: Southeast Asia</li>
        <li class="endangered">Endangered</li>
        <li> Below is an image of a <a href ="https://itoldya420.getarchive.net/amp/media/een-trekkende-os-2ac7f5">Banteng</a></li>
        <img id="borderstyle3" src="imgs/1Banteng.jpg" alt="Banteng" width="150px" height="150px">
    </ul>
    <h2>Grizzly Bear</h2>
    <ul>
        <li class="scientific-name">Scientific Name: Ursus arctos horribilis</li>
        <li>Lives in: Holarctic</li>
        <li class="threatened">Threatened</li>
        <li> Below is an image of a <a href ="https://www.rawpixel.com/search/grizzly%20bear%20cubs?page=1&path=_topics&sort=curated">Grizzly Bear</a></li>
        <img id="borderstyle4" src ="imgs/1Grizzly Bear.webp" alt="Grizzly Bear" width="150px" height="150px">
    </ul>
</body>

</html>