<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width:400px;
            height: 300px;
            background-color: lightblue;
        }

        #grad {
            top: 80px;
            left: 180px;
            width: 45px;
            height: 175px;
            position: absolute;
            rotate: 135deg;
            background-image: 
            linear-gradient(rgb(255, 0, 0), rgb(255, 0, 0));
            opacity: 0.7;
        }

        #grad2 {
            top: 80px;
            left: 180px;
            width: 45px;
            height: 175px;
            position: absolute;
            rotate: 45deg;
            background-image:
            linear-gradient(rgb(4, 0, 255), rgb(4, 0, 255));
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div>

    </div>

    <br>

    <div id="grad">

    </div>

    <br>

    <div id="grad2">

    </div>
</body>

</html>